PORT=5000
MONGO_URI=mongodb+srv://abish:Abish1234@cluster0urlshortenerclu.ujkck8t.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0URLShortenerCluster
BASE_URL=http://localhost:5000
